{
    "cSpell.words": [
        "adminlogin",
        "clocation",
        "clogin",
        "Cregister",
        "Deletec",
        "Getfinal",
        "getme",
        "Gettech",
        "hrdata",
        "myfrm",
        "noticeperiod",
        "Resourse",
        "Showtech",
        "somefield",
        "sucessfully",
        "Techp",
        "techpannel",
        "techpdata",
        "viewstatus"
    ]
}